<RCC>
    <qresource prefix="/">
        <file>images/BlankRightSideLogo.tiff</file>
        <file>images/Expression_1.tiff</file>
        <file>images/Expression_2.tiff</file>
        <file>images/Expression_3.tiff</file>
        <file>images/Expression_4.tiff</file>
        <file>images/Expression_5.tiff</file>
        <file>images/Expression_6.tiff</file>
        <file>images/Expression_7.tiff</file>
        <file>images/Expression_8.tiff</file>
        <file>images/Expression_9.tiff</file>
        <file>images/Expression_10.tiff</file>
        <file>images/Expression_11.tiff</file>
        <file>images/Expression_12.tiff</file>
        <file>images/Expression_13.tiff</file>
        <file>images/Expression_14.tiff</file>
        <file>images/Expression_15.tiff</file>
        <file>images/Expression_16.tiff</file>
        <file>images/Expression_17.tiff</file>
        <file>images/Expression_18.tiff</file>
        <file>images/Expression_19.tiff</file>
        <file>images/Expression_20.tiff</file>
        <file>images/Expression_21.tiff</file>
        <file>images/Expression_22.tiff</file>
        <file>images/Expression_23.tiff</file>
        <file>images/Expression_24.tiff</file>
        <file>images/Expression_25.tiff</file>
        <file>images/Expression_26.tiff</file>
        <file>images/Expression_27.tiff</file>
        <file>images/Expression_28.tiff</file>
        <file>images/Expression_29.tiff</file>
        <file>images/Expression_30.tiff</file>
        <file>images/Expression_31.tiff</file>
        <file>images/Expression_32.tiff</file>
        <file>images/Expression_33.tiff</file>
        <file>images/Expression_34.tiff</file>
        <file>images/Expression_35.tiff</file>
        <file>images/Expression_36.tiff</file>
        <file>images/Expression_37.tiff</file>
        <file>images/Expression_38.tiff</file>
        <file>images/Expression_39.tiff</file>
        <file>images/Expression_40.tiff</file>
        <file>images/Expression_41.tiff</file>
        <file>images/Expression_42.tiff</file>
        <file>images/Expression_43.tiff</file>
        <file>images/Expression_44.tiff</file>
        <file>images/Expression_45.tiff</file>
        <file>images/Expression_46.tiff</file>
        <file>images/Expression_47.tiff</file>
        <file>images/Expression_48.tiff</file>
        <file>images/Expression_49.tiff</file>
        <file>images/Expression_50.tiff</file>
        <file>images/Expression_51.tiff</file>
        <file>images/Expression_52.tiff</file>
        <file>images/Expression_53.tiff</file>
        <file>images/Expression_54.tiff</file>
        <file>images/Expression_55.tiff</file>
        <file>images/Expression_56.tiff</file>
        <file>images/Expression_57.tiff</file>
        <file>images/Expression_58.tiff</file>
        <file>images/Expression_59.tiff</file>
        <file>images/Expression_60.tiff</file>
        <file>images/Expression_61.tiff</file>
        <file>images/Expression_62.tiff</file>
        <file>images/Expression_63.tiff</file>
        <file>images/Expression_64.tiff</file>
        <file>images/Expression_65.tiff</file>
        <file>images/Expression_66.tiff</file>
        <file>images/Expression_67.tiff</file>
        <file>images/Expression_68.tiff</file>
        <file>images/Expression_69.tiff</file>
        <file>images/Expression_70.tiff</file>
        <file>images/Expression_71.tiff</file>
        <file>images/Expression_72.tiff</file>
        <file>images/Expression_73.tiff</file>
        <file>images/Expression_74.tiff</file>
        <file>images/Expression_75.tiff</file>
        <file>images/Expression_76.tiff</file>
        <file>images/Expression_77.tiff</file>
        <file>images/Expression_78.tiff</file>
        <file>images/Expression_79.tiff</file>
        <file>images/Expression_80.tiff</file>
        <file>images/Expression_81.tiff</file>
        <file>images/Expression_82.tiff</file>
        <file>images/Expression_83.tiff</file>
        <file>images/Expression_84.tiff</file>
        <file>images/Expression_85.tiff</file>
        <file>images/Expression_86.tiff</file>
        <file>images/Expression_87.tiff</file>
        <file>images/Expression_88.tiff</file>
        <file>images/Expression_89.tiff</file>
        <file>images/Expression_90.tiff</file>
        <file>images/Expression_91.tiff</file>
        <file>images/Expression_92.tiff</file>
        <file>images/Expression_93.tiff</file>
        <file>images/Expression_94.tiff</file>
        <file>images/Expression_95.tiff</file>
        <file>images/Expression_96.tiff</file>
        <file>images/Expression_97.tiff</file>
        <file>images/Expression_98.tiff</file>
        <file>images/Expression_99.tiff</file>
        <file>images/Expression_100.tiff</file>
        <file>images/Expression_101.tiff</file>
        <file>images/Expression_102.tiff</file>
        <file>images/Expression_103.tiff</file>
        <file>images/Expression_104.tiff</file>
        <file>images/Expression_105.tiff</file>
        <file>images/Expression_106.tiff</file>
        <file>images/Expression_107.tiff</file>
        <file>images/Expression_108.tiff</file>
        <file>images/Expression_109.tiff</file>
        <file>images/Expression_110.tiff</file>
        <file>images/Expression_111.tiff</file>
        <file>images/Expression_112.tiff</file>
        <file>images/Expression_113.tiff</file>
        <file>images/Expression_114.tiff</file>
        <file>images/LoginBackwardArrow.tiff</file>
        <file>images/LoginForwardArrow.tiff</file>
        <file>images/LoginWeChatIcon.tiff</file>
        <file>images/Status_Bar_Remind_Icon.tiff</file>
        <file>images/Tabbar-Chat.tiff</file>
        <file>images/Tabbar-Chat-HI.tiff</file>
        <file>images/Tabbar-Chat-Selected.tiff</file>
        <file>images/Tabbar-Chat-Selected-HI.tiff</file>
        <file>images/Tabbar-Contacts.tiff</file>
        <file>images/Tabbar-Contacts-HI.tiff</file>
        <file>images/Tabbar-Contacts-Selected.tiff</file>
        <file>images/Tabbar-Contacts-Selected-HI.tiff</file>
        <file>images/Tabbar-Favorites.tiff</file>
        <file>images/Tabbar-Favorites-HI.tiff</file>
        <file>images/Tabbar-Favorites-Selected.tiff</file>
        <file>images/Tabbar-Favorites-Selected-HI.tiff</file>
        <file>images/Tabbar-OA.tiff</file>
        <file>images/Tabbar-OA-Selected.tiff</file>
        <file>images/Tabbar-Preferences.tiff</file>
        <file>images/Tabbar-Preferences-HI.tiff</file>
    </qresource>
</RCC>
